spring.datasource.url=postgres://deidafmqelzcom:9421c83f17dd1244e40b003955be3fc88763e4f8db129f5cc4cd865954475e97@ec2-54-145-9-12.compute-1.amazonaws.com:5432/dagbkse2lutjeu
spring.datasource.username=deidafmqelzcom
spring.datasource.password=9421c83f17dd1244e40b003955be3fc88763e4f8db129f5cc4cd865954475e97

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
